<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        body { background-color: orange;
               padding: 5% 15% 0% 35%;
        }
        form { background-color: white;
               padding: 5% 5% 10% 5%;
               box-shadow: 3px 3px 4px red;
               border-radius: 8px 8px;
               border: 4px solid red;
               width: 250px;
        }
        fieldset { border: none;
                   background-color: white;
                   font-weight: small;
            }
        input:not(.submit-btn) {
                                 width: 100%;
                                 height: 30px;
                                 background-color: ash;
                                 border-radius: 4px;
        }

        #submit-btn { background-color: orange;
                      color: white;
                      padding: 10px 25%;
                      border: none;
                      border-radius: 3px;
                      cursor: pointer;
        }

        a:link { color: blue
        }

        a:visited { color:purple
        }

        a:active { color: blue
        }
        #invalid-alert { color: red;
                         font-family: "arial", sans-serif;
        }
</style>
</head>
<body>
{% for message in messages %}
<h2 id="invalid-alert">{{message}}</h2>
{% endfor %}
<form method="POST" action="login">
    {% csrf_token %}
    <h3 style="color: red; font-family:arial;">Coded Coders</h3>
    <label><h2 style="color: black; font-family:arial;">Log In</h2></label>
    <fieldset>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Username">
    </fieldset>


    <fieldset>
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter password">
    </fieldset>

<br>
<center>
    <input type="submit" name="submit" class="submit-btn" id="submit-btn">
</center>
    <p><a href="#">Forgotten password?</a></p>
    <p>Don't have account yet?<a href="signup" style="text-decoration:none;"><b>Create Account</b></a></p>
</form>
</body>
</html>