<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
    body { background-color: orange;
           padding: 0% 15% 0% 35%;
    }


    form { background-color: white;
           padding: 0% 5% 0% 20%;
           box-shadow: 3px 3px 4px red;
           border-radius: 8px 8px;
           border: 4px solid red;
           width: 25%;
    }
        fieldset { border: none;
                   background-color: white;
                   font-weight: small;
        }


    #submit-btn { background-color: orange;
                  color: white;
                  padding: 10px 25%;
                  border: none;
                  border-radius: 3px;
                  cursor: pointer;
    }

    input:not(.submit-btn) {
          width: 100%;
          height: 30px;
          background-color: ash;
          border-radius: 4px;
    }


    input:not(.submit-btn):hover {
          background-color: white;
          height: 30px;
          box-shadow: 1px 2px grey;
    }


    .form-input-align { margin-left: -60%;
    }

    .form-label { font-family: arial;
                  font-size: small;
    }

    ::placeholder { font-style: italic;
                    color: gray;
                    font-size: small;
    }
    #invalid-alert { color: red;
                         font-family: "arial", sans-serif;
    }

    </style>
</head>
<body>
{% for message in messages %}
<h1 id="invalid-alert">{{message}}</h1>
{% endfor %}
<form method="POST" action="signup">
    {% csrf_token %}
    <div class="form-input-align">
    <h3 style="color: red; font-family:arial;">Coded Coders</h3>
    <label><h2 style="color:black; font-family:arial; text-align: center;">Create Account</h2></label>
    <fieldset>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Username" required>
    </fieldset>


    <fieldset>
        <label for="first-name"  class="form-label">First Name</label>
        <input type="text" name="first_name" placeholder="First Name" required>
    </fieldset>

    <fieldset>
        <label for="last-name"  class="form-label">Last Name</label>
        <input type="text" name="last_name" placeholder="Last Name" required>
    </fieldset>

    <fieldset>
        <label class=form-label>Email</label>
        <input type="email" name="email" placeholder="Email" required>
    </fieldset>

        <fieldset>
        <label class="form-label">Password</label>
        <input type="password" name="password" placeholder="Enter password" required>
    </fieldset>

     <fieldset>
        <label class="form-label">Re-type Password</label>
        <input type="password" name="password2" placeholder="Re-type password" required>
    </fieldset>

    <input type="checkbox" class="submit-btn" required><label><small>&nbsp By submitting this form, you agreed to our <a href="#" style="text-decoration:none;">Terms and Conditions</a> and that you have read our privacy policies</small></label>
    <br>
    <br>
    </div>
    <input type="submit" name="submit" id="submit-btn" class="submit-btn">
    <p>Already have an account? <a href="login" style="text-decoration:none;"><b>Login Here</b></a></p>

</form>
</body>
</html>